EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RECIPIENT_EMAIL=chelseagravel@hotmail.com
REACT_APP_PIN=4444
NEXT_PUBLIC_PIN=1234
NEXT_PUBLIC_LOGIN_PIN=1234

EMAIL_USER=chelseagravel@hotmail.com
EMAIL_PASS=CKZ122027!


